--cpu Cortex-M3
"fos_f103_dmc_v4.0\startup_stm32f103xb.o"
"fos_f103_dmc_v4.0\main.o"
"fos_f103_dmc_v4.0\freertos.o"
"fos_f103_dmc_v4.0\stm32f1xx_it.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_msp.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_timebase_tim.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_gpio_ex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_adc.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_adc_ex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_rcc.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_rcc_ex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_gpio.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_dma.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_cortex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_pwr.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_flash.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_flash_ex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_exti.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_i2c.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_spi.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_tim.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_tim_ex.o"
"fos_f103_dmc_v4.0\stm32f1xx_hal_uart.o"
"fos_f103_dmc_v4.0\system_stm32f1xx.o"
"fos_f103_dmc_v4.0\croutine.o"
"fos_f103_dmc_v4.0\event_groups.o"
"fos_f103_dmc_v4.0\list.o"
"fos_f103_dmc_v4.0\queue.o"
"fos_f103_dmc_v4.0\stream_buffer.o"
"fos_f103_dmc_v4.0\tasks.o"
"fos_f103_dmc_v4.0\timers.o"
"fos_f103_dmc_v4.0\cmsis_os2.o"
"fos_f103_dmc_v4.0\heap_4.o"
"fos_f103_dmc_v4.0\port.o"
"fos_f103_dmc_v4.0\ds18b20.o"
"fos_f103_dmc_v4.0\onewire.o"
"fos_f103_dmc_v4.0\delayus.o"
"fos_f103_dmc_v4.0\debug.o"
"fos_f103_dmc_v4.0\nrf24l01.o"
"fos_f103_dmc_v4.0\button.o"
"fos_f103_dmc_v4.0\ina226.o"
--strict --scatter "FOS_F103_DMC_v4.0\FOS_F103_DMC_v4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOS_F103_DMC_v4.map" -o FOS_F103_DMC_v4.0\FOS_F103_DMC_v4.0