--cpu Cortex-M3
"frertos_f103_clear_2\startup_stm32f103xb.o"
"frertos_f103_clear_2\nrf24.o"
"frertos_f103_clear_2\main.o"
"frertos_f103_clear_2\freertos.o"
"frertos_f103_clear_2\stm32f1xx_it.o"
"frertos_f103_clear_2\stm32f1xx_hal_msp.o"
"frertos_f103_clear_2\stm32f1xx_hal_timebase_tim.o"
"frertos_f103_clear_2\stm32f1xx_hal_gpio_ex.o"
"frertos_f103_clear_2\stm32f1xx_hal.o"
"frertos_f103_clear_2\stm32f1xx_hal_rcc.o"
"frertos_f103_clear_2\stm32f1xx_hal_rcc_ex.o"
"frertos_f103_clear_2\stm32f1xx_hal_gpio.o"
"frertos_f103_clear_2\stm32f1xx_hal_dma.o"
"frertos_f103_clear_2\stm32f1xx_hal_cortex.o"
"frertos_f103_clear_2\stm32f1xx_hal_pwr.o"
"frertos_f103_clear_2\stm32f1xx_hal_flash.o"
"frertos_f103_clear_2\stm32f1xx_hal_flash_ex.o"
"frertos_f103_clear_2\stm32f1xx_hal_exti.o"
"frertos_f103_clear_2\stm32f1xx_hal_spi.o"
"frertos_f103_clear_2\stm32f1xx_hal_tim.o"
"frertos_f103_clear_2\stm32f1xx_hal_tim_ex.o"
"frertos_f103_clear_2\system_stm32f1xx.o"
"frertos_f103_clear_2\croutine.o"
"frertos_f103_clear_2\event_groups.o"
"frertos_f103_clear_2\list.o"
"frertos_f103_clear_2\queue.o"
"frertos_f103_clear_2\stream_buffer.o"
"frertos_f103_clear_2\tasks.o"
"frertos_f103_clear_2\timers.o"
"frertos_f103_clear_2\cmsis_os2.o"
"frertos_f103_clear_2\heap_4.o"
"frertos_f103_clear_2\port.o"
"frertos_f103_clear_2\ds18b20.o"
"frertos_f103_clear_2\onewire.o"
"frertos_f103_clear_2\delayus.o"
"frertos_f103_clear_2\debug.o"
--strict --scatter "FRERTOS_F103_Clear_2\FRERTOS_F103_Clear_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FRERTOS_F103_Clear_2.map" -o FRERTOS_F103_Clear_2\FRERTOS_F103_Clear_2.axf